# AltinTakip

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/altntakip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/altntakip/adapter/: GoldAdapter.kt  JewelryAdapter.kt  JewelryImageAdapter.kt  PriceAdapter.kt
app/src/main/java/com/example/altntakip/api/: GoldPriceApi.kt  StockMarketApi.kt
app/src/main/java/com/example/altntakip/di/: AppModule.kt  HiltAndroidApp.kt
app/src/main/java/com/example/altntakip/model/: AlphaVantageResponse.kt  GoldInfo.kt  GoldPriceResponse.kt  JewelryModel.kt  NewGoldModel.kt
app/src/main/java/com/example/altntakip/repo/: ApiRepository.kt  ApiRepositoryImpl.kt  FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/altntakip/util/: AppExtensions.kt  CurrencyType.kt  Metals.kt  Resource.kt  Util.kt
app/src/main/java/com/example/altntakip/view/: AddJewelryFragment.kt  HomeFragment.kt  JewelryDetailsFragment.kt  MainActivity.kt
app/src/main/java/com/example/altntakip/viewmodel/: AddJewelryViewModel.kt  HomeViewModel.kt  JewelryDetailsViewModel.kt
app/src/main/res/drawable/: black_corner_bg.xml  chart_fill.xml  gold_gradient_bg.xml  gold_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_jewelry.xml  fragment_home.xml  fragment_jewelry_details.xml  item_gold.xml  item_jewelry.xml  item_jewelry_images.xml  item_price.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/altntakip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
