<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.altntakip.view.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addJewelryFragment"
            app:destination="@id/addJewelryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_jewelryDetailsFragment"
            app:destination="@id/jewelryDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addJewelryFragment"
        android:name="com.example.altntakip.view.AddJewelryFragment"
        tools:layout="@layout/fragment_add_jewelry"/>
    <fragment
        android:id="@+id/jewelryDetailsFragment"
        android:name="com.example.altntakip.view.JewelryDetailsFragment"
        android:label="fragment_jewelry_details"
        tools:layout="@layout/fragment_jewelry_details" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>