<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="silverInfo"
            type="com.example.altntakip.model.GoldInfo" />
        <variable
            name="platinumInfo"
            type="com.example.altntakip.model.GoldInfo" />
        <variable
            name="palladiumInfo"
            type="com.example.altntakip.model.GoldInfo" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Silver Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#D3D3D3"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivSilver"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/silver"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivSilver">

                            <TextView
                                android:id="@+id/silverType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                tools:text="Gümüş" />

                            <TextView
                                android:id="@+id/silverPurity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="Saflık: %99.9" />

                            <TextView
                                android:id="@+id/silverWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="Ağırlık: 1 gram" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/silverPriceChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:textColor="#289104"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="@id/ivSilver"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ivSilver"
                            tools:text="+%3" />

                        <TextView
                            android:id="@+id/silverCurrentPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="₺30" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- Platinum Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#E5E4E2"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivPlatinum"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/silver"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivPlatinum">

                            <TextView
                                android:id="@+id/platinumType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                tools:text="Platin" />

                            <TextView
                                android:id="@+id/platinumPurity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="Saflık: %99.9" />

                            <TextView
                                android:id="@+id/platinumWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="Ağırlık: 1 gram" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/platinumPriceChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:textColor="#289104"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="@id/ivPlatinum"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ivPlatinum"
                            tools:text="+%3" />

                        <TextView
                            android:id="@+id/platinumCurrentPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="₺2.600" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <!-- Palladium Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:backgroundTint="#E0E0E0"
                    app:cardCornerRadius="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivPalladium"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/silver"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ivPalladium">

                            <TextView
                                android:id="@+id/palladiumType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                tools:text="Paladyum" />

                            <TextView
                                android:id="@+id/palladiumPurity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="Saflık: %99.9" />

                            <TextView
                                android:id="@+id/palladiumWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                tools:text="Ağırlık: 1 gram" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/palladiumPriceChange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:textColor="#289104"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="@id/ivPalladium"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/ivPalladium"
                            tools:text="+%3" />

                        <TextView
                            android:id="@+id/palladiumCurrentPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            tools:text="₺1.800" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:visibility="gone"
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewPriceGram24k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Ayar Altın Fiyatı: "
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/textViewPriceGram22k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 Ayar Altın Fiyatı: "
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/textViewPriceGram21k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 Ayar Altın Fiyatı: "
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/textViewPriceGram18k"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18 Ayar Altın Fiyatı: "
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/textViewAskPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alış Fiyatı: "
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/textViewBidPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satış Fiyatı: "
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/textViewChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Değişim: "
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:paddingBottom="8dp"/>
        </LinearLayout>

    </LinearLayout>
</layout>

